<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人脸显示</title>
    <style>
        .mystyle {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            background-color: transparent;
            width: 500px;
            padding: 0;
            padding-right: 120px;
            border-radius: 20px;
            color: #333;
            box-shadow: 0 0 25px 1px rgba(50, 50, 50, 0.1);
        }
        .statement{
            padding:20px;
            text-align:center;
            border-bottom:1px solid #eee;
            }

    </style>
</head>
<body>
<div class="row">
	<div class="statement">
		<h3>摄像机捕捉到的陌生人脸</h3>
	</div>
</div>
<div class="row">
	<div class="mystyle">
		<img src="../static/web_5/0.jpg" style="margin-top: 10px" >
    </div>
</div>
<div class="row">
	<div class="mystyle">
		<img src="../static/web_5/1.jpg" style="margin-top: 10px">
    </div>
</div>
</body>
</html>